import pygame

# Screen settings
WIDTH, HEIGHT = 800, 600
FPS = 60

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
BLUE = (0, 0, 255)
GRAY = (200, 200, 200)
DARK_GRAY = (100, 100, 100)
PURPLE = (128, 0, 128)
LIGHT_PURPLE = (200, 150, 200)
ORANGE = (255, 165, 0)
YELLOW = (255, 255, 0)
CYAN = (0, 255, 255)

# Fonts
pygame.font.init()
font = pygame.font.Font(None, 36)
small_font = pygame.font.Font(None, 24)

# Game settings
MENU_SPEED = 25
UPGRADES_MENU_WIDTH = 350
NOTIFICATION_DURATION = 3000
MAX_SHOP_ITEMS = 5
SCROLL_SPEED = 20
COMBO_RESET_TIME = 2